src/Bluebird/Pages/SettingPages/About.xaml

<Page
    x:Class="Bluebird.Pages.SettingPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="70"
                    Height="70"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <StackPanel>
                    <TextBlock FontSize="30">Bluebird</TextBlock>
                    <TextBlock FontSize="15">Your next-gen web browser</TextBlock>
                </StackPanel>
            </StackPanel>
            <svsettctrl:SettingsBlockControl Title="Version information" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </svsettctrl:SettingsBlockControl.Icon>
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <TextBlock x:Name="VersionText" />
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
            <svsettctrl:SettingsBlockControl Title="Developers" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC7A;" />
                </svsettctrl:SettingsBlockControl.Icon>
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <RichTextBlock>
                        <Paragraph>Pinguin2001</Paragraph>
                        <Paragraph>Many thanks to jarno9981 for various help with the application and maintaining the store version!</Paragraph>
                        <Paragraph>
                            Chat with us on the
                            <Hyperlink NavigateUri="https://discord.com/invite/AxmR3HGTnJ">Developer Sanctuary</Hyperlink>
                            or
                            <Hyperlink NavigateUri="https://discord.com/invite/rdcYUZj3ej">Microsoft Edge Hub</Hyperlink>
                            to get latest information and support</Paragraph>
                        <Paragraph>
                            You can view the source code on
                            <Hyperlink NavigateUri="https://github.com/bluebird-developers/browser">GitHub</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
            <svsettctrl:SettingsBlockControl Title="Dependencies" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE1D3;" />
                </svsettctrl:SettingsBlockControl.Icon>
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <RichTextBlock>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">Microsoft.UI.Xaml</Hyperlink>
                            (MIT licence)
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://aka.ms/webview">Microsoft.Web.WebView2</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">Newtonsoft.Json</Hyperlink>
                            (MIT licence)
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/gus33000/SVSettingsControl">SVSettingsControl</Hyperlink>
                            (MIT licence)
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder</Hyperlink>
                            (MIT licence)
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/mozilla/readability">Readability</Hyperlink>
                            (Apache License, Version 2.0)
                        </Paragraph>
                        <Paragraph>Many thanks to everyone who is distributing these libraries for free!</Paragraph>
                    </RichTextBlock>
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
            <svsettctrl:SettingsBlockControl Title="Other attributions" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <RichTextBlock>
                        <Paragraph>
                            Icon created by <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik">Freepik</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
        </StackPanel>
    </ScrollViewer>
</Page>
