src/Bluebird/Pages/SettingPages/Personalization.xaml

<Page
    x:Class="Bluebird.Pages.SettingPages.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <StackPanel>
        <svsettctrl:SettingsBlockControl Title="Compact tabs" Description="View more tabs">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE737;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="CompactTabsToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Toolbar button" Description="Add/remove items from the toolbar">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xEC7A;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <svsettctrl:SettingsBlockControl.ExpandableContent>
                <StackPanel>
                    <CheckBox x:Name="ReadingModeToggle" Tag="IsReadingModeEnabled">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE736;" />
                                <TextBlock Text="Reading mode" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox x:Name="TranslateToggle" Tag="IsTranslateEnabled">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE775;" />
                                <TextBlock Text="Translate website" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox x:Name="QRCodeGenToggle" Tag="IsQRCodeGenEnabled">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xED14;" />
                                <TextBlock Text="QRCode" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </svsettctrl:SettingsBlockControl.ExpandableContent>
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Urlbox position" Description="Control wether the Urlbox should be displayed on the bottom or top">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE721;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ComboBox x:Name="UrlboxPosSelector">
                <x:String>Top</x:String>
                <x:String>Bottom</x:String>
            </ComboBox>
        </svsettctrl:SettingsBlockControl>
    </StackPanel>
</Page>
