src/Bluebird/Pages/SettingPages/Privacy.xaml

<Page
    x:Class="Bluebird.Pages.SettingPages.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    mc:Ignorable="d">

    <StackPanel>
        <svsettctrl:SettingsBlockControl Title="Password" Description="Require a password to open Bluebird">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE192;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="PasswordLockToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable JavaScript" Description="This improves your privacy by blocking trackers at the expense of breaking all sites which rely on JavaScript">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE943;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="DisableJavaScriptToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable autofill" Description="This will disable autofilling in browser">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE8DA;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="DisableGenaralAutoFillToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable Web Messages" Description="This will disable browser WebMessages">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE8BD;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="DisableWebMessFillToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable Save Passwords" Description="This will disable browser Auto Save Password">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE192;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch x:Name="PasswordWebMessFillToggle" Margin="0,0,-80,0" />
        </svsettctrl:SettingsBlockControl>
    </StackPanel>
</Page>
