src/Bluebird/MainPage.xaml

<Page
    x:Class="Bluebird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Bluebird.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <muxc:TabView
        x:Name="Tabs"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        AddTabButtonClick="Tabs_AddTabButtonClick"
        Loaded="Tabs_Loaded"
        TabCloseRequested="Tabs_TabCloseRequested"
        TabItemsChanged="Tabs_TabItemsChanged"
        TabWidthMode="{Binding TabWidthMode, Mode=OneWay}">
        <muxc:TabView.TabStripHeader>
            <Button Style="{StaticResource ToolbarButton}">
                <FontIcon Glyph="&#xE10C;" />
                <Button.Flyout>
                    <muxc:CommandBarFlyout AlwaysExpanded="True" Placement="Bottom">
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Icon="Add"
                            Tag="NewTab"
                            ToolTipService.ToolTip="New tab" />
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Icon="Download"
                            Tag="Downloads"
                            ToolTipService.ToolTip="Downloads" />
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Tag="Favorites"
                            ToolTipService.ToolTip="Favorites">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE728;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Tag="History"
                            ToolTipService.ToolTip="History">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <muxc:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Label="Fullscreen"
                                Tag="Fullscreen">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE1D9;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Icon="Setting"
                                Label="Settings"
                                Tag="Settings" />
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Icon="Help"
                                Label="Help"
                                Tag="Help" />
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Label="About"
                                Tag="About">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </muxc:CommandBarFlyout.SecondaryCommands>
                    </muxc:CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid
                x:Name="CustomDragRegion"
                Grid.Column="0"
                MinWidth="188"
                Background="Transparent" />
        </muxc:TabView.TabStripFooter>
        <muxc:TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#BDF0F0F0" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#40000000" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </muxc:TabView.Resources>
    </muxc:TabView>
</Page>
