src/Bluebird/MainPage.xaml

<Page
    x:Class="Bluebird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Bluebird.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="FavoritesFlyout">
            <Grid Margin="-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Glyph="&#xE728;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="20"
                        Text="Favorites" />
                </Grid>
                <ListView
                    x:Name="FavoritesListView"
                    Grid.Row="1"
                    Width="300"
                    MaxHeight="500"
                    ItemsSource="{Binding FavoritesList}"
                    RightTapped="FavoritesListView_RightTapped"
                    SelectionChanged="FavoritesList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10" ToolTipService.ToolTip="{Binding Url}">
                                <TextBlock
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColorDark1}"
                                    Text="{Binding Url}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <muxc:CommandBarFlyout
                            x:Name="FavoritesContextMenu"
                            AlwaysExpanded="True"
                            Placement="BottomEdgeAlignedLeft">
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Tag="Copy"
                                ToolTipService.ToolTip="Copy link">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE16F;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Icon="Share"
                                Tag="ShareLink"
                                ToolTipService.ToolTip="Share selected link" />
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Foreground="Red"
                                Icon="Delete"
                                Tag="Delete" />
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Click="FavContextItem_Click"
                                    Label="Copy link text"
                                    Tag="CopyText">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE16F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>
    <muxc:TabView
        x:Name="Tabs"
        Margin="0,-8,0,0"
        VerticalAlignment="Stretch"
        Background="Transparent"
        IsAddTabButtonVisible="False"
        Loaded="Tabs_Loaded"
        TabCloseRequested="Tabs_TabCloseRequested"
        TabItemsChanged="Tabs_TabItemsChanged"
        TabWidthMode="{Binding TabWidthMode, Mode=OneWay}">
        <muxc:TabView.TabStripHeader>
            <Button
                x:Name="BrowserMenuBtn"
                VerticalAlignment="Bottom"
                Style="{StaticResource ToolbarButton}">
                <FontIcon Glyph="&#xE10C;" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Click="BrowserMenuFlyoutItem_Click"
                            Icon="Download"
                            Tag="Downloads"
                            Text="Downloads" />
                        <MenuFlyoutItem
                            Click="BrowserMenuFlyoutItem_Click"
                            Tag="Favorites"
                            Text="Favorites">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE728;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="BrowserMenuFlyoutItem_Click"
                            Tag="History"
                            Text="History">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Click="BrowserMenuFlyoutItem_Click"
                            Tag="Fullscreen"
                            Text="Fullscreen">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1D9;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Click="BrowserMenuFlyoutItem_Click"
                            Icon="Setting"
                            Tag="Settings"
                            Text="Settings" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Stolen splitbutton from Windows Terminal  -->
                <!--  https://github.com/microsoft/terminal/blob/bc6f3e22757415e42e658597c60b40c003941289/src/cascadia/TerminalApp/TabRowControl.xaml#L55  -->
                <muxc:SplitButton
                    x:Name="NewTabButton"
                    Grid.Column="0"
                    Height="24"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Click="NewTabButton_Click"
                    Content="&#xE710;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12">
                    <!--  U+E710 is the fancy plus icon.  -->
                    <muxc:SplitButton.Resources>
                        <!--  Override the SplitButton* resources to match the tab view's button's styles.  -->
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                            <x:Double x:Key="SplitButtonPrimaryButtonSize">31</x:Double>
                            <x:Double x:Key="SplitButtonSecondaryButtonSize">31</x:Double>
                        </ResourceDictionary>
                    </muxc:SplitButton.Resources>
                    <muxc:SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="NewTabFlyoutItem_Click"
                                Tag="NewTab"
                                Text="New tab">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEC6C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="NewTabFlyoutItem_Click"
                                Tag="NewSplitTab"
                                Text="New split tab">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF57C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>
                <Grid
                    x:Name="CustomDragRegion"
                    Grid.Column="1"
                    MinWidth="188"
                    Background="Transparent" />
            </Grid>
        </muxc:TabView.TabStripFooter>
        <muxc:TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#BDF0F0F0" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#60000000" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </muxc:TabView.Resources>
    </muxc:TabView>
</Page>
