src/Bluebird/MainPage.xaml

<Page
    x:Class="Bluebird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Bluebird.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="FavoritesFlyout">
            <Grid Margin="-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    IsEnabled="False"
                    PlaceholderText="Type here to search..." />
                <ListView
                    x:Name="FavoritesListView"
                    Grid.Row="1"
                    Width="300"
                    MaxHeight="500"
                    ItemsSource="{Binding FavoritesList}"
                    RightTapped="FavoritesListView_RightTapped"
                    SelectionChanged="FavoritesList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10" ToolTipService.ToolTip="{Binding Url}">
                                <TextBlock
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                    Text="{Binding Url}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <muxc:CommandBarFlyout
                            x:Name="FavoritesContextMenu"
                            AlwaysExpanded="True"
                            Placement="BottomEdgeAlignedLeft">
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Tag="Copy"
                                ToolTipService.ToolTip="Copy link">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE16F;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Icon="Share"
                                Tag="ShareLink"
                                ToolTipService.ToolTip="Share selected link" />
                            <AppBarButton
                                Click="FavContextItem_Click"
                                Foreground="Red"
                                Icon="Delete"
                                Tag="Delete" />
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Click="FavContextItem_Click"
                                    Label="Copy link text"
                                    Tag="CopyText">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE16F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>
    <muxc:TabView
        x:Name="Tabs"
        Grid.Column="1"
        Margin="0,-7,0,0"
        VerticalAlignment="Stretch"
        AddTabButtonClick="Tabs_AddTabButtonClick"
        Background="Transparent"
        Loaded="Tabs_Loaded"
        TabCloseRequested="Tabs_TabCloseRequested"
        TabItemsChanged="Tabs_TabItemsChanged"
        TabWidthMode="{Binding TabWidthMode, Mode=OneWay}">
        <muxc:TabView.TabStripHeader>
            <Button
                x:Name="BrowserMenuBtn"
                VerticalAlignment="Bottom"
                Style="{StaticResource ToolbarButton}">
                <FontIcon Glyph="&#xE10C;" />
                <Button.Flyout>
                    <muxc:CommandBarFlyout
                        x:Name="BrowserMenuFlyout"
                        AlwaysExpanded="True"
                        Placement="Bottom">
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Icon="Add"
                            Tag="NewTab"
                            ToolTipService.ToolTip="New tab" />
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Tag="NewSplitTab"
                            ToolTipService.ToolTip="New split tab">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xF57C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Icon="Download"
                            Tag="Downloads"
                            ToolTipService.ToolTip="Downloads" />
                        <AppBarButton
                            Click="MoreFlyoutItem_Click"
                            Tag="Favorites"
                            ToolTipService.ToolTip="Favorites">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE728;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <muxc:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Label="History"
                                Tag="History"
                                ToolTipService.ToolTip="History">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE81C;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Label="Fullscreen"
                                Tag="Fullscreen">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE1D9;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Icon="Setting"
                                Label="Settings"
                                Tag="Settings" />
                            <!--<AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Icon="Help"
                                Label="Help"
                                Tag="Help" />-->
                            <AppBarButton
                                Click="MoreFlyoutItem_Click"
                                Label="About"
                                Tag="About">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </muxc:CommandBarFlyout.SecondaryCommands>
                    </muxc:CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid
                x:Name="CustomDragRegion"
                Grid.Column="0"
                MinWidth="188"
                Background="Transparent" />
        </muxc:TabView.TabStripFooter>
        <muxc:TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#BDF0F0F0" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#60000000" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </muxc:TabView.Resources>
    </muxc:TabView>
</Page>
