src/Pages/LoginPage.xaml

<Page
    x:Class="Bluebird.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image
                Width="26"
                Height="26"
                Margin="12,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/AppIcons/Square44x44Logo.png" />
            <TextBlock
                Margin="44,10,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Bluebird" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource LayerFillColorDefaultBrush}"
            Style="{StaticResource PageBorder}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FontIcon
                    Margin="0,0,100,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    Glyph="&#xE72E;" />
                <Image
                    Width="100"
                    Height="100"
                    Source="/Assets/AppIcons/Square44x44Logo.targetsize-256.png" />
                <PasswordBox
                    Grid.Row="1"
                    Width="300"
                    KeyDown="PasswordBox_KeyDown"
                    PlaceholderText="Enter your password" />
            </Grid>
        </Grid>
    </Grid>
</Page>
