src/Bluebird/Pages/AttributionsPage.xaml

<Page
    x:Class="Bluebird.Pages.AttributionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer Margin="10">
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="Medium">
                Attributions
            </TextBlock>
            <TextBlock FontSize="18" TextWrapping="Wrap">Only thanks to these awesome libraries and their respective developers, Bluebird can exist. Many thanks to everyone!</TextBlock>
            <svsettctrl:SettingsBlockControl Title="Dependencies" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE1D3;" />
                </svsettctrl:SettingsBlockControl.Icon>
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <RichTextBlock>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">Microsoft.UI.Xaml</Hyperlink>
                            (MIT licence)</Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://aka.ms/webview">Microsoft.Web.WebView2</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">Newtonsoft.Json</Hyperlink>
                            (MIT licence)</Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/gus33000/SVSettingsControl">SVSettingsControl</Hyperlink>
                            (MIT licence)</Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder</Hyperlink>
                            (MIT licence)</Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/mozilla/readability">Readability</Hyperlink>
                            (Apache License, Version 2.0)</Paragraph>
                    </RichTextBlock>
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
            <svsettctrl:SettingsBlockControl Title="Other attributions" IsExpanded="True">
                <svsettctrl:SettingsBlockControl.ExpandableContent>
                    <RichTextBlock>
                        <Paragraph>
                            Icon created by <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik">Freepik</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </svsettctrl:SettingsBlockControl.ExpandableContent>
            </svsettctrl:SettingsBlockControl>
        </StackPanel>
    </ScrollViewer>
</Page>
