src/Bluebird/Pages/CompactWebOverlay.xaml

<Page
    x:Class="Bluebird.Pages.CompactWebOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource SidebarButton}"
                Tag="Back">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource SidebarButton}"
                Tag="Refresh">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource SidebarButton}"
                Tag="Forward">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" />
            </Button>
            <muxc:ProgressRing
                x:Name="LoadingRing"
                Width="24"
                Height="24"
                IsActive="false" />
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Click="ToolbarButton_Click"
            Style="{StaticResource SidebarButton}"
            Tag="Close">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
        </Button>
        <muxc:WebView2
            x:Name="CompactWebView"
            Grid.Row="1"
            CoreWebView2Initialized="CompactWebView_CoreWebView2Initialized" />
    </Grid>
</Page>
