src/Bluebird/Pages/HelpPage.xaml

<Page
    x:Class="Bluebird.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="70"
                    Height="70"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Help" />
            </StackPanel>
        </Grid>
        <RichTextBlock Grid.Row="1">
            <Paragraph FontSize="20">Q: There is a bug with the application! How can I report it?</Paragraph>
            <Paragraph>
                You can create an issue on the official <Hyperlink NavigateUri="https://github.com/bluebird-developers/browser/issues">GitHub issues page</Hyperlink>
                , which allows us to easily track the issue. You can also contact us on either of these two discord servers</Paragraph>
            <Paragraph>
                <Hyperlink NavigateUri="https://discord.com/invite/AxmR3HGTnJ">Developer Sanctuary</Hyperlink>
            </Paragraph>
            <Paragraph>
                or <Hyperlink NavigateUri="https://discord.com/invite/rdcYUZj3ej">Microsoft Edge Hub</Hyperlink>
            </Paragraph>
            <Paragraph>You can chat with us there, suggest features or enhancements, report bugs and get access to the latest information</Paragraph>

            <Paragraph FontSize="20">Q: I cannot view any webpages and I get an error saying I need to a WebView2 runtime, what is it and how can I get that?</Paragraph>
            <Paragraph>The WebView2 runtime is the component used to display webpages, without this component installed you cannot view any websites in Bluebird.</Paragraph>
            <Paragraph>
                It is preinstalled on Windows 10 and Windows 11, if you uninstalled it and need to install it again, download it <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/">here</Hyperlink>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
