src/Bluebird/Pages/NewTabPage.xaml

<Page
    x:Class="Bluebird.Pages.NewTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="rootGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Style="{StaticResource PageBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="10"
                Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}"
                CornerRadius="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="64"
                        Height="64"
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="Bluebird" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Width="400"
                    IsSpellCheckEnabled="False"
                    KeyDown="UrlBox_KeyDown"
                    Loaded="UrlBox_Loaded"
                    PlaceholderText="Type here to search or enter url" />
            </Grid>
            <!--<ListView
                x:Name="UserFavoritesListView"
                Grid.Row="2"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                SelectionChanged="UserFavoritesListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10" ToolTipService.ToolTip="{Binding Url}">
                            <TextBlock
                                FontSize="18"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemAccentColorDark1}"
                                Text="{Binding Url}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->
        </Grid>
    </Grid>
</Page>
