src/Bluebird/Pages/SettingsPage.xaml

<Page
    x:Class="Bluebird.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked">
        <muxc:NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    x:Name="appTitle"
                    Margin="-11,-9,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding}" />
            </DataTemplate>
        </muxc:NavigationView.HeaderTemplate>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="General" Tag="General">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Data" Tag="Data">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Personalization" Tag="Personalization">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Privacy" Tag="Privacy">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA18;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="contentFrame" Margin="40,0,40,0" />
    </muxc:NavigationView>
</Page>