src/Bluebird/Pages/WebViewPage.xaml

<Page
    x:Class="Bluebird.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="AddFavoriteFlyout" Placement="Bottom">
            <StackPanel>
                <TextBlock MinWidth="300" FontSize="20">
                    Add favorite
                </TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="FavoriteTitle" />
                <TextBlock>Url</TextBlock>
                <TextBox x:Name="FavoriteUrl" />
                <Button
                    Click="AddFavoriteButton_Click"
                    Content="Add"
                    Tag="AddFavorite" />
            </StackPanel>
        </Flyout>
        <Flyout x:Name="QRCodeFlyout" Placement="RightEdgeAlignedTop">
            <Image
                x:Name="QRCodeImage"
                Width="160"
                Height="160" />
        </Flyout>
        <muxc:CommandBarFlyout
            x:Name="PageContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoBack, Mode=OneWay}"
                Tag="Back">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE112;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AppBarButton_Click" Tag="Refresh">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE149;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoForward, Mode=OneWay}"
                Tag="Forward">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE111;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="Share"
                ToolTipService.ToolTip="Share" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="Advanced">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="GenQRCode"
                                Text="Create QRCode">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED14;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ViewSource"
                                Text="View source">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE943;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="DevTools"
                                Text="DevTools">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEC7A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="TaskManager"
                                Text="Browser task manager">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9D9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="TextContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="CopyText"
                ToolTipService.ToolTip="Copy text">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Search the web..."
                    Tag="Search">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="LinkContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="OpenLnkInNewTab"
                ToolTipService.ToolTip="Open link in new tab">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8A7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="OpenLnkInNewWindow"
                ToolTipService.ToolTip="Open link in new window">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE17C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="Copy"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="ShareLink"
                ToolTipService.ToolTip="Share selected link" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Copy link text"
                    Tag="CopyText">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE16F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Click="ToolbarButton_Click"
                    IsEnabled="{x:Bind WebViewControl.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource ToolbarButton}"
                    Tag="Back">
                    <FontIcon Glyph="&#xE112;" />
                </Button>
                <Button
                    Click="ToolbarButton_Click"
                    Style="{StaticResource ToolbarButton}"
                    Tag="Refresh">
                    <FontIcon Glyph="&#xE149;" />
                </Button>
                <Button
                    Click="ToolbarButton_Click"
                    IsEnabled="{x:Bind WebViewControl.CanGoForward, Mode=OneWay}"
                    Style="{StaticResource ToolbarButton}"
                    Tag="Forward">
                    <FontIcon Glyph="&#xE111;" />
                </Button>
            </StackPanel>
            <TextBox
                x:Name="UrlBox"
                Grid.Column="1"
                GotFocus="UrlBox_GotFocus"
                IsSpellCheckEnabled="False"
                KeyDown="UrlBox_KeyDown"
                PlaceholderText="Type here to search or enter url" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Click="ToolbarButton_Click"
                    Flyout="{x:Bind AddFavoriteFlyout}"
                    Style="{StaticResource ToolbarButton}"
                    Tag="AddFavoriteFlyout">
                    <FontIcon Glyph="&#xE734;" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}">
                    <FontIcon Glyph="&#xE118;" />
                </Button>
            </StackPanel>
        </Grid>
        <muxc:WebView2
            x:Name="WebViewControl"
            Grid.Row="1"
            x:FieldModifier="public"
            CoreWebView2Initialized="WebViewControl_CoreWebView2Initialized"
            Loaded="WebViewControl_Loaded" />
    </Grid>
</Page>
