src/Bluebird/Pages/WebViewPage.xaml

<Page
    x:Class="Bluebird.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Bluebird.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="AddFavoriteFlyout" Placement="Left">
            <StackPanel>
                <TextBlock MinWidth="300" FontSize="20">
                    Add favorite
                </TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="FavoriteTitle" />
                <TextBlock>Url</TextBlock>
                <TextBox x:Name="FavoriteUrl" />
                <Button
                    Click="AddFavoriteButton_Click"
                    Content="Add"
                    Tag="AddFavorite" />
            </StackPanel>
        </Flyout>
        <Flyout x:Name="QRCodeFlyout" Placement="Left">
            <Image
                x:Name="QRCodeImage"
                Width="160"
                Height="160" />
        </Flyout>
        <muxc:CommandBarFlyout
            x:Name="PageContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoBack, Mode=OneWay}"
                Tag="Back">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE112;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AppBarButton_Click" Tag="Refresh">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE149;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoForward, Mode=OneWay}"
                Tag="Forward">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE111;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="Share"
                ToolTipService.ToolTip="Share" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Translate"
                    Tag="Translate">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE775;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Export as..">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE792;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ExportAsPdf"
                                Text="Export as pdf" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="Advanced">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ViewSource"
                                Text="View source">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE943;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="DevTools"
                                Text="DevTools">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEC7A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="TaskManager"
                                Text="Browser task manager">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9D9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="TextContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="CopyText"
                ToolTipService.ToolTip="Copy text">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Search the web..."
                    Tag="Search">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="LinkContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="OpenLnkInNewTab"
                ToolTipService.ToolTip="Open link in new tab">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8A7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="Copy"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="ShareLink"
                ToolTipService.ToolTip="Share selected link" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Copy link text"
                    Tag="CopyText">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE16F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid>
        <Grid CornerRadius="7">
            <muxc:WebView2
                x:Name="WebViewControl"
                x:FieldModifier="public"
                CoreWebView2Initialized="WebViewControl_CoreWebView2Initialized"
                Loaded="WebViewControl_Loaded" />
        </Grid>
        <Grid
            x:Name="UrlBoxWrapper"
            Height="32"
            MinWidth="300"
            MaxWidth="600"
            Margin="10"
            VerticalAlignment="Bottom"
            Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="5">
            <TextBox
                x:Name="UrlBox"
                GotFocus="UrlBox_GotFocus"
                IsSpellCheckEnabled="False"
                KeyDown="UrlBox_KeyDown"
                Loaded="UrlBox_Loaded"
                PlaceholderText="Type here to search or enter url" />
        </Grid>
        <StackPanel
            x:Name="Toolbar"
            Margin="0,0,18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="7">
            <Button
                Click="ToolbarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoBack, Mode=OneWay}"
                Style="{StaticResource ToolbarButton}"
                Tag="Back">
                <FontIcon Glyph="&#xE112;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="Refresh">
                <FontIcon Glyph="&#xE149;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                IsEnabled="{x:Bind WebViewControl.CanGoForward, Mode=OneWay}"
                Style="{StaticResource ToolbarButton}"
                Tag="Forward">
                <FontIcon Glyph="&#xE111;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="ToggleUrlBox">
                <FontIcon Glyph="&#xE721;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="ToggleAISearchBox">
                <TextBlock FontSize="20" Text="✨" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="ReadingMode">
                <FontIcon Glyph="&#xE736;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Flyout="{x:Bind AddFavoriteFlyout}"
                Style="{StaticResource ToolbarButton}"
                Tag="AddFavoriteFlyout">
                <FontIcon Glyph="&#xE734;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="Downloads">
                <FontIcon Glyph="&#xE118;" />
            </Button>
            <Button
                Click="ToolbarButton_Click"
                Style="{StaticResource ToolbarButton}"
                Tag="GenQRCode">
                <FontIcon Glyph="&#xED14;" />
            </Button>
        </StackPanel>
        <muxc:ProgressBar
            x:Name="LoadingBar"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            IsIndeterminate="True" />
        <Grid
            x:Name="AISearchBoxWrapper"
            Width="500"
            Height="70"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="5"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                FontSize="20"
                Text="✨" />
            <TextBox
                x:Name="AISearchBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="40"
                FontSize="20"
                KeyDown="AISearchBox_KeyDown"
                PlaceholderText="Ask ai.." />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="powered by perplexity.ai" />
        </Grid>
    </Grid>
</Page>
