src/Bluebird/Styles/TabViewSplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
            <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
            <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
            <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
            <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
            <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
            <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
            <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
            <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
            <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
            <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewButtonBackground" />
            <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewButtonForeground" />
            <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewButtonBackgroundPressed" />
            <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewButtonForegroundPressed" />
            <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewButtonBackgroundPointerOver" />
            <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewButtonForegroundPointerOver" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <x:Double x:Key="SplitButtonPrimaryButtonSize">31</x:Double>
    <x:Double x:Key="SplitButtonSecondaryButtonSize">31</x:Double>
</ResourceDictionary>
